<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registraion form</title>
    <style>
        body{
            background: rgb(131,58,180);
            background: radial-gradient(circle, rgba(131,58,180,1) 2%, rgba(69,252,210,1) 41%, rgba(253,29,135,0.9808298319327731) 100%);
            /* background: rgb(213,44,181);
background: linear-gradient(90deg, rgba(213,44,181,1) 0%, rgba(37,182,152,1) 100%); */

        }
        h1{
            text-align: center;
            color: whitesmoke;
            font-weight: 800;
            font-family: 'Courier New', Courier, monospace;
            background: rgb(213,44,181);
            background: linear-gradient(90deg, rgb(231, 6, 190) 0%, rgba(37,182,152,1) 100%);   
        }
        
        
        label{
            color: rgb(11, 12, 12);
            font-weight: 800;
            font-variant-caps: normal;
            
        }
        
        fieldset
        {
            width: 500px;
            border-radius: 10%;
            border-color: black;
        
        }
        input[required]{
            border-color: crimson;
            border-width: 3px;
            border-radius: 5%;
            background-color: #c0c0c0;

        }
        input[optional]{
            border: dashed;
            border-color: rgb(0, 250, 62);
            border-width: 3px;
            border-radius: 5%;
            background-color: #c0c0c0;

        }
        input[placeholder]{
            color: black;
            font-style: italic;

        }
        select{
            background-color: purple;
            width: 250px;
            color: antiquewhite;
            cursor: pointer;
        }
        legend{
            font-family: 'cursive';
            color: rgb(203, 216, 19);
            font-weight: 900;
            background-color: black;

        }
        input[type=radio]:checked{
            height: 20px;
            width: 20px;
            
        }
        input[type=radio]:checked+label{
           color: rgb(255, 0, 51);
            
        }
        input[readonly]
        {
            background-color: chartreuse;
            color: black;
            font-weight: 800;
        }
        input[type=submit]{
            border-color: rgb(37, 37, 39);
            height: 50px;
            width: 100px;
            background-color: antiquewhite;
            color: black;
            font-size: large;
            border-radius: 30%;
            border-width: 5px;
            
        }
        input+p{
            display: none;
        }
        input:focus+p{
            display: inline;
            background-color: chartreuse;
            color: black;
            font-style: oblique;
            font-weight: 300;
        }
        input:focus{
            background-color: rgb(245, 3, 233);
            color: blanchedalmond;   
        }
        img.valid{
           
           display: none;
        }
        img.invalid{
           
           display: none;
        }

        iframe{
            align:center;
            border: 5%;
            height: 500px;
            width: 1000px;
            box-shadow: 5%;
        }
        input[type="email"]:focus:valid ~img.valid{
            display: inline;
            height: 15px;
            width: 15px;
            border-radius: 60%;

        }
        input[type="email"]:focus:invalid ~img.invalid{
            display: inline;
            height: 15px;
            width: 15px;
            border-radius: 60%;

        }
       input[type="number"]:focus:in-range:valid ~img.valid{
        display: inline;
        height: 20px;
        width: 20px;
        border-radius: 60%;
       }
       input[type="number"]:focus:out-of-range:invalid ~img.invalid{
        display: inline;
        height: 20px;
        width: 20px;
        border-radius: 60%;
       }
       img.reg{
        height: 600px;
        width: 100%;
       }
      
      
     

        
    

    </style>
</head>
<body>
    <h1>COURSE REGISTRATION FORM </h1>
    <img src="regg.jfif" class="reg"/>
    <form action="">
        <center><fieldset ><legend ><b>PERSONAL DETAILS</b></legend>
            <table >
                <tr>
                    <td><label for="">Name</label>
                        <td><input type="text"
                            required
                            placeholder="Ex:ambika"
                            length="15"
                            name="name";>
                        <p>Enter your name</p></td>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Surname</label>
                       <td>
                         <input type="text" 
                          placeholder="Ex:k"
                          optional
                          >
                          <p>Enter surname</p>
                        </td>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Phone No</label>
                    <td> 
                        <input type="tel" 
                        required
                        placeholder="Ex:2587456">
                    <p>Enter your phone NO</p></td>   
                    </td>
                </tr>
                <tr>
                    <td><label for="">Email</label>
                        <td><input type="email" required placeholder="Ex:ambika@gmail.com">
                        <!-- <p>Enter your email </p> -->
                        <img src="ok.jfif" class="valid">
                        <img src="no.jfif" class="invalid">
                    
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Password</label>
                        <td><input type="password" required>
                        <p>Includes 1 uppercase,1 lowercase,1 spl char</p></td>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Conform password</label>
                        <td>
                            <input 
                            type="password"
                            required >
                            <p>Conform your password</p>
                            
                        </td>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Gender </label>
                    <td> 
                        <input type="radio" name="gender" value="m" > <label for="">male </label>
                        <input type="radio" name="gender" value="f"> <label for="">female</label>
                        <input type="radio"  name="gender" value="c"> <label for="">others</label>
                    </td>  
                  </td>
        
                </tr>
                <tr>
                    <td>
                        <label for="">DOB</label>
        
                    </td>
                    <td><input type="date" name="dob" id="">
                    <p>Enter your DOB</p>
                    </td>
                </tr>
                <tr>

                    <tr>
                        <td><label for="">Age</label>  </td>
                            <td><input type="number" 
                                min="18"
                                max="100"
                                
                                required >
                                <img src="ok.jfif" class="valid">
                                <img src="no.jfif" class="invalid">
                            </td>
                      
                    </tr>
                    <tr>
                    <td> <label for="">Country</select></label></td>
                    <td> <select name="country" id="">
                    <option value="India"> India</option>
                    <option value="China">China</option>
                    <option value="USA">USA</option>
                    </select>
                    </td>
                    </tr>
                    <td><label for="">Upload profile</label></td>
                    <td><input
                         type="file" 
                         name="" id=""
                         optional>
                        </td>
                </tr>
                <tr><td>
                    <button type="reset button" value=""> Reset</td>
            </tr>
        
                </table>
    </fieldset
        

    
    <center> <fieldset><Legend><b>COURSE DETAILS</b> </Legend>
        <label for="">Select Course</label> <br>
                <select name="COURSE" id="">
                    <option value="JAVA"> FULL STACK JAVA DEVELOPMENT</option>
                    <option value="PYTHON">FULL STACK PYTHON DEVELOPMENT</option>
                    <option value="MERN">MERN STACK  DEVELOPMENT</option>
                </select> <br>
                <label for="">Delivery Mode</label> <br>
                 <input type="radio" name="mode" id="off">  <label for="">OFFLINE</label> 
                    <input type="radio" name="mode" id="on">  <label for="">ONLINE </label> <br>

                <label for="">Institute</label>  
                    <input type="text" 
                        readonly
                        value="TAP ACADEMY"
                        > <br>
               
                 <label for="">Comments</label><br>
                 <textarea name="" id="" cols="40" rows="5"></textarea>

    </fieldset></center>
    <center><input type="submit" name="" id=""></center>
    </form></center>
    <center><iframe src="https://www.thetapacademy.com/" frameborder="20"></iframe></center>
    
</body>
</html>